digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		block_0 [label="0: %00 = #0x80\l2: %01 = #0x40\l4: MSTORE(%01, %00)\l5: %02 = #0x4\l7: %03 = CALLDATASIZE()\l8: %04 = LT(%03, %02)\l9: %05 = #0x4C\lc: JUMPI(%05, %04)\l"]
		block_d [label="d: %06 = #0x0\lf: %07 = CALLDATALOAD(%06)\l10: %08 = #0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1(%07)\l2f: %09 = DIV(%07, %08)\l30: %0A = #0xFFFFFFFF\l35: %0B = AND(%0A, %09)\l36: %0C = DUP1(%0B)\l37: %0D = #0x76E06776\l3c: %0E = EQ(%0D, %0B)\l3d: %0F = #0x51\l40: JUMPI(%0F, %0E)\l"]
		block_41 [label="41: %10 = DUP1(%0B)\l42: %11 = #0xECA8BDB7\l47: %12 = EQ(%11, %0B)\l48: %13 = #0xEA\l4b: JUMPI(%13, %12)\l"]
		block_4c [label="4c: JUMPDEST()\l4d: %123 = #0x0\l4f: %124 = DUP1(%123)\l50: REVERT(%123, %123)\l"]
		block_51 [label="51: JUMPDEST()\l52: %36 = CALLVALUE()\l53: %37 = DUP1(%36)\l54: %38 = ISZERO(%36)\l55: %39 = #0x5D\l58: JUMPI(%39, %38)\l"]
		block_59 [label="59: %3A = #0x0\l5b: %3B = DUP1(%3A)\l5c: REVERT(%3A, %3A)\l"]
		block_5d [label="5d: JUMPDEST()\l5e: POP()\l5f: %3C = #0xD0\l62: %3D = #0x4\l64: %3E = DUP1(%3D)\l65: %3F = CALLDATASIZE()\l66: %40 = SUB(%3F, %3D)\l67: %41 = DUP2(%3D)\l68: %42 = ADD(%3D, %40)\l69: SWAP1(%3D)\l6a: %43 = DUP1(%3D)\l6b: %44 = DUP1(%3D)\l6c: %45 = CALLDATALOAD(%3D)\l6d: %46 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l82: %47 = AND(%46, %45)\l83: SWAP1(%3D)\l84: %48 = #0x20\l86: %49 = ADD(%48, %3D)\l87: SWAP1(%47)\l88: SWAP3(%42)\l89: SWAP2(%3D)\l8a: SWAP1(%49)\l8b: %4A = DUP1(%49)\l8c: %4B = CALLDATALOAD(%49)\l8d: %4C = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\la2: %4D = AND(%4C, %4B)\la3: SWAP1(%49)\la4: %4E = #0x20\la6: %4F = ADD(%4E, %49)\la7: SWAP1(%4D)\la8: SWAP3(%42)\la9: SWAP2(%3D)\laa: SWAP1(%4F)\lab: %50 = DUP1(%4F)\lac: %51 = CALLDATALOAD(%4F)\lad: SWAP1(%4F)\lae: %52 = #0x20\lb0: %53 = ADD(%52, %4F)\lb1: SWAP1(%51)\lb2: SWAP3(%42)\lb3: SWAP2(%3D)\lb4: SWAP1(%53)\lb5: %54 = DUP1(%53)\lb6: %55 = CALLDATALOAD(%53)\lb7: SWAP1(%53)\lb8: %56 = #0x20\lba: %57 = ADD(%56, %53)\lbb: SWAP1(%55)\lbc: SWAP3(%42)\lbd: SWAP2(%3D)\lbe: SWAP1(%57)\lbf: %58 = DUP1(%57)\lc0: %59 = CALLDATALOAD(%57)\lc1: SWAP1(%57)\lc2: %5A = #0x20\lc4: %5B = ADD(%5A, %57)\lc5: SWAP1(%59)\lc6: SWAP3(%42)\lc7: SWAP2(%3D)\lc8: SWAP1(%5B)\lc9: POP()\lca: POP()\lcb: POP()\lcc: %5C = #0x141\lcf: JUMP(%5C)\l"]
		block_d0 [label="d0: JUMPDEST()\ld1: %114 = #0x40\ld3: %115 = MLOAD(%114)\ld4: %116 = DUP1(%115)\ld5: %117 = DUP3(%113)\ld6: %118 = ISZERO(%113)\ld7: %119 = ISZERO(%118)\ld8: %11A = ISZERO(%119)\ld9: %11B = ISZERO(%11A)\lda: %11C = DUP2(%115)\ldb: MSTORE(%115, %11B)\ldc: %11D = #0x20\lde: %11E = ADD(%11D, %115)\ldf: SWAP2(%113)\le0: POP()\le1: POP()\le2: %11F = #0x40\le4: %120 = MLOAD(%11F)\le5: %121 = DUP1(%120)\le6: SWAP2(%11E)\le7: %122 = SUB(%11E, %120)\le8: SWAP1(%120)\le9: RETURN(%120, %122)\l"]
		block_ea [label="ea: JUMPDEST()\leb: %16 = CALLVALUE()\lec: %17 = DUP1(%16)\led: %18 = ISZERO(%16)\lee: %19 = #0xF6\lf1: JUMPI(%19, %18)\l"]
		block_f2 [label="f2: %1A = #0x0\lf4: %1B = DUP1(%1A)\lf5: REVERT(%1A, %1A)\l"]
		block_f6 [label="f6: JUMPDEST()\lf7: POP()\lf8: %1C = #0xFF\lfb: %1D = #0x383\lfe: JUMP(%1D)\l"]
		block_ff [label="ff: JUMPDEST()\l100: %27 = #0x40\l102: %28 = MLOAD(%27)\l103: %29 = DUP1(%28)\l104: %2A = DUP3(%25)\l105: %2B = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l11a: %2C = AND(%2B, %25)\l11b: %2D = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l130: %2E = AND(%2D, %2C)\l131: %2F = DUP2(%28)\l132: MSTORE(%28, %2E)\l133: %30 = #0x20\l135: %31 = ADD(%30, %28)\l136: SWAP2(%25)\l137: POP()\l138: POP()\l139: %32 = #0x40\l13b: %33 = MLOAD(%32)\l13c: %34 = DUP1(%33)\l13d: SWAP2(%31)\l13e: %35 = SUB(%31, %33)\l13f: SWAP1(%33)\l140: RETURN(%33, %35)\l"]
		block_141 [label="141: JUMPDEST()\l142: %5D = #0x0\l144: %5E = DUP1(%5D)\l145: %5F = #0x0\l147: %60 = DUP1(%5F)\l148: %61 = #0x0\l14a: %62 = DUP7(%55)\l14b: SWAP4(%5D)\l14c: POP()\l14d: %63 = DUP7(%55)\l14e: %64 = TIMESTAMP()\l14f: %65 = DUP10(%51)\l150: %66 = #0x1\l152: %67 = SLOAD(%66)\l153: %68 = ADD(%67, %51)\l154: %69 = SUB(%68, %64)\l155: %6A = ADD(%69, %55)\l156: SWAP3(%5F)\l157: POP()\l158: %6B = DUP4(%55)\l159: %6C = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l16e: %6D = AND(%6C, %55)\l16f: %6E = #0x23B872DD\l174: %6F = DUP12(%47)\l175: %70 = DUP12(%4D)\l176: %71 = DUP7(%6A)\l177: %72 = #0x40\l179: %73 = MLOAD(%72)\l17a: %74 = DUP5(%6E)\l17b: %75 = #0xFFFFFFFF\l180: %76 = AND(%75, %6E)\l181: %77 = #0x100000000000000000000000000000000000000000000000000000000\l19f: %78 = MUL(%77, %76)\l1a0: %79 = DUP2(%73)\l1a1: MSTORE(%73, %78)\l1a2: %7A = #0x4\l1a4: %7B = ADD(%7A, %73)\l1a5: %7C = DUP1(%7B)\l1a6: %7D = DUP5(%47)\l1a7: %7E = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l1bc: %7F = AND(%7E, %47)\l1bd: %80 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l1d2: %81 = AND(%80, %7F)\l1d3: %82 = DUP2(%7B)\l1d4: MSTORE(%7B, %81)\l1d5: %83 = #0x20\l1d7: %84 = ADD(%83, %7B)\l1d8: %85 = DUP4(%4D)\l1d9: %86 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l1ee: %87 = AND(%86, %4D)\l1ef: %88 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l204: %89 = AND(%88, %87)\l205: %8A = DUP2(%84)\l206: MSTORE(%84, %89)\l207: %8B = #0x20\l209: %8C = ADD(%8B, %84)\l20a: %8D = DUP3(%6A)\l20b: %8E = DUP2(%8C)\l20c: MSTORE(%8C, %6A)\l20d: %8F = #0x20\l20f: %90 = ADD(%8F, %8C)\l210: SWAP4(%47)\l211: POP()\l212: POP()\l213: POP()\l214: POP()\l215: %91 = #0x20\l217: %92 = #0x40\l219: %93 = MLOAD(%92)\l21a: %94 = DUP1(%93)\l21b: %95 = DUP4(%90)\l21c: %96 = SUB(%90, %93)\l21d: %97 = DUP2(%93)\l21e: %98 = #0x0\l220: %99 = DUP8(%6D)\l221: %9A = DUP1(%6D)\l222: %9B = EXTCODESIZE(%6D)\l223: %9C = ISZERO(%9B)\l224: %9D = DUP1(%9C)\l225: %9E = ISZERO(%9C)\l226: %9F = #0x22E\l229: JUMPI(%9F, %9E)\l"]
		block_22a [label="22a: %A0 = #0x0\l22c: %A1 = DUP1(%A0)\l22d: REVERT(%A0, %A0)\l"]
		block_22e [label="22e: JUMPDEST()\l22f: POP()\l230: %A2 = GAS()\l231: %A3 = CALL(%A2, %6D, %98, %93, %96, %93, %91)\l232: %A4 = ISZERO(%A3)\l233: %A5 = DUP1(%A4)\l234: %A6 = ISZERO(%A4)\l235: %A7 = #0x242\l238: JUMPI(%A7, %A6)\l"]
		block_239 [label="239: %A8 = RETURNDATASIZE()\l23a: %A9 = #0x0\l23c: %AA = DUP1(%A9)\l23d: RETURNDATACOPY(%A9, %A9, %A8)\l23e: %AB = RETURNDATASIZE()\l23f: %AC = #0x0\l241: REVERT(%AC, %AB)\l"]
		block_242 [label="242: JUMPDEST()\l243: POP()\l244: POP()\l245: POP()\l246: POP()\l247: %AD = #0x40\l249: %AE = MLOAD(%AD)\l24a: %AF = RETURNDATASIZE()\l24b: %B0 = #0x20\l24d: %B1 = DUP2(%AF)\l24e: %B2 = LT(%AF, %B0)\l24f: %B3 = ISZERO(%B2)\l250: %B4 = #0x258\l253: JUMPI(%B4, %B3)\l"]
		block_254 [label="254: %B5 = #0x0\l256: %B6 = DUP1(%B5)\l257: REVERT(%B5, %B5)\l"]
		block_258 [label="258: JUMPDEST()\l259: %B7 = DUP2(%AE)\l25a: %B8 = ADD(%AE, %AF)\l25b: SWAP1(%AE)\l25c: %B9 = DUP1(%AE)\l25d: %BA = DUP1(%AE)\l25e: %BB = MLOAD(%AE)\l25f: SWAP1(%AE)\l260: %BC = #0x20\l262: %BD = ADD(%BC, %AE)\l263: SWAP1(%BB)\l264: SWAP3(%B8)\l265: SWAP2(%AE)\l266: SWAP1(%BD)\l267: POP()\l268: POP()\l269: POP()\l26a: POP()\l26b: %BE = DUP3(%6A)\l26c: SWAP2(%5F)\l26d: POP()\l26e: %BF = DUP6(%59)\l26f: %C0 = DUP3(%6A)\l270: %C1 = ADD(%6A, %59)\l271: SWAP1(%61)\l272: POP()\l273: %C2 = DUP4(%55)\l274: %C3 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l289: %C4 = AND(%C3, %55)\l28a: %C5 = #0xA9059CBB\l28f: %C6 = #0x0\l291: %C7 = DUP1(%C6)\l292: SWAP1(%C6)\l293: %C8 = SLOAD(%C6)\l294: SWAP1(%C6)\l295: %C9 = #0x100\l298: %CA = EXP(%C9, %C6)\l299: SWAP1(%C8)\l29a: %CB = DIV(%C8, %CA)\l29b: %CC = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l2b0: %CD = AND(%CC, %CB)\l2b1: %CE = DUP4(%C1)\l2b2: %CF = #0x40\l2b4: %D0 = MLOAD(%CF)\l2b5: %D1 = DUP4(%C5)\l2b6: %D2 = #0xFFFFFFFF\l2bb: %D3 = AND(%D2, %C5)\l2bc: %D4 = #0x100000000000000000000000000000000000000000000000000000000\l2da: %D5 = MUL(%D4, %D3)\l2db: %D6 = DUP2(%D0)\l2dc: MSTORE(%D0, %D5)\l2dd: %D7 = #0x4\l2df: %D8 = ADD(%D7, %D0)\l2e0: %D9 = DUP1(%D8)\l2e1: %DA = DUP4(%CD)\l2e2: %DB = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l2f7: %DC = AND(%DB, %CD)\l2f8: %DD = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l30d: %DE = AND(%DD, %DC)\l30e: %DF = DUP2(%D8)\l30f: MSTORE(%D8, %DE)\l310: %E0 = #0x20\l312: %E1 = ADD(%E0, %D8)\l313: %E2 = DUP3(%C1)\l314: %E3 = DUP2(%E1)\l315: MSTORE(%E1, %C1)\l316: %E4 = #0x20\l318: %E5 = ADD(%E4, %E1)\l319: SWAP3(%CD)\l31a: POP()\l31b: POP()\l31c: POP()\l31d: %E6 = #0x20\l31f: %E7 = #0x40\l321: %E8 = MLOAD(%E7)\l322: %E9 = DUP1(%E8)\l323: %EA = DUP4(%E5)\l324: %EB = SUB(%E5, %E8)\l325: %EC = DUP2(%E8)\l326: %ED = #0x0\l328: %EE = DUP8(%C4)\l329: %EF = DUP1(%C4)\l32a: %F0 = EXTCODESIZE(%C4)\l32b: %F1 = ISZERO(%F0)\l32c: %F2 = DUP1(%F1)\l32d: %F3 = ISZERO(%F1)\l32e: %F4 = #0x336\l331: JUMPI(%F4, %F3)\l"]
		block_332 [label="332: %F5 = #0x0\l334: %F6 = DUP1(%F5)\l335: REVERT(%F5, %F5)\l"]
		block_336 [label="336: JUMPDEST()\l337: POP()\l338: %F7 = GAS()\l339: %F8 = CALL(%F7, %C4, %ED, %E8, %EB, %E8, %E6)\l33a: %F9 = ISZERO(%F8)\l33b: %FA = DUP1(%F9)\l33c: %FB = ISZERO(%F9)\l33d: %FC = #0x34A\l340: JUMPI(%FC, %FB)\l"]
		block_341 [label="341: %FD = RETURNDATASIZE()\l342: %FE = #0x0\l344: %FF = DUP1(%FE)\l345: RETURNDATACOPY(%FE, %FE, %FD)\l346: %100 = RETURNDATASIZE()\l347: %101 = #0x0\l349: REVERT(%101, %100)\l"]
		block_34a [label="34a: JUMPDEST()\l34b: POP()\l34c: POP()\l34d: POP()\l34e: POP()\l34f: %102 = #0x40\l351: %103 = MLOAD(%102)\l352: %104 = RETURNDATASIZE()\l353: %105 = #0x20\l355: %106 = DUP2(%104)\l356: %107 = LT(%104, %105)\l357: %108 = ISZERO(%107)\l358: %109 = #0x360\l35b: JUMPI(%109, %108)\l"]
		block_35c [label="35c: %10A = #0x0\l35e: %10B = DUP1(%10A)\l35f: REVERT(%10A, %10A)\l"]
		block_360 [label="360: JUMPDEST()\l361: %10C = DUP2(%103)\l362: %10D = ADD(%103, %104)\l363: SWAP1(%103)\l364: %10E = DUP1(%103)\l365: %10F = DUP1(%103)\l366: %110 = MLOAD(%103)\l367: SWAP1(%103)\l368: %111 = #0x20\l36a: %112 = ADD(%111, %103)\l36b: SWAP1(%110)\l36c: SWAP3(%10D)\l36d: SWAP2(%103)\l36e: SWAP1(%112)\l36f: POP()\l370: POP()\l371: POP()\l372: POP()\l373: %113 = #0x1\l375: SWAP5(%5D)\l376: POP()\l377: POP()\l378: POP()\l379: POP()\l37a: POP()\l37b: SWAP6(%3C)\l37c: SWAP5(%47)\l37d: POP()\l37e: POP()\l37f: POP()\l380: POP()\l381: POP()\l382: JUMP(%3C)\l"]
		block_383 [label="383: JUMPDEST()\l384: %1E = #0x0\l386: %1F = DUP1(%1E)\l387: SWAP1(%1E)\l388: %20 = SLOAD(%1E)\l389: SWAP1(%1E)\l38a: %21 = #0x100\l38d: %22 = EXP(%21, %1E)\l38e: SWAP1(%20)\l38f: %23 = DIV(%20, %22)\l390: %24 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l3a5: %25 = AND(%24, %23)\l3a6: %26 = DUP2(%1C)\l3a7: JUMP(%1C)\l"]
		block_3a8 [label="3a8: [NO_SSA] STOP\l"]
	}
	block_22e -> block_242 [color=green]
	block_258 -> block_332 [color=red]
	block_242 -> block_258 [color=green]
	block_0 -> block_d [color=red]
	block_41 -> block_4c [color=red]
	block_5d -> block_141 [color=blue]
	block_336 -> block_34a [color=green]
	block_141 -> block_22a [color=red]
	block_41 -> block_ea [color=green]
	block_383 -> block_ff [color=blue]
	block_336 -> block_341 [color=red]
	block_22e -> block_239 [color=red]
	block_ea -> block_f2 [color=red]
	block_360 -> block_d0 [color=blue]
	block_d -> block_41 [color=red]
	block_242 -> block_254 [color=red]
	block_34a -> block_35c [color=red]
	block_ea -> block_f6 [color=green]
	block_51 -> block_59 [color=red]
	block_258 -> block_336 [color=green]
	block_51 -> block_5d [color=green]
	block_0 -> block_4c [color=green]
	block_34a -> block_360 [color=green]
	block_d -> block_51 [color=green]
	block_f6 -> block_383 [color=blue]
	block_141 -> block_22e [color=green]
}
