digraph "graph.cfg.gv" {
	subgraph global {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		
		block_141 [label="141: JUMPDEST()\l142: %5D = #0x0\l144: %5E = DUP1(%5D)\l145: %5F = #0x0\l147: %60 = DUP1(%5F)\l148: %61 = DUP6(%55)\l149: SWAP3(%5D)\l14a: POP()\l14b: %62 = DUP6(%55)\l14c: %63 = TIMESTAMP()\l14d: %64 = DUP9(%51)\l14e: %65 = SUB(%51, %63)\l14f: %66 = ADD(%65, %55)\l150: SWAP2(%5F)\l151: POP()\l152: %67 = DUP3(%55)\l153: %68 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l168: %69 = AND(%68, %55)\l169: %6A = #0x23B872DD\l16e: %6B = DUP11(%47)\l16f: %6C = DUP11(%4D)\l170: %6D = DUP6(%66)\l171: %6E = #0x40\l173: %6F = MLOAD(%6E)\l174: %70 = DUP5(%6A)\l175: %71 = #0xFFFFFFFF\l17a: %72 = AND(%71, %6A)\l17b: %73 = #0x100000000000000000000000000000000000000000000000000000000\l199: %74 = MUL(%73, %72)\l19a: %75 = DUP2(%6F)\l19b: MSTORE(%6F, %74)\l19c: %76 = #0x4\l19e: %77 = ADD(%76, %6F)\l19f: %78 = DUP1(%77)\l1a0: %79 = DUP5(%47)\l1a1: %7A = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l1b6: %7B = AND(%7A, %47)\l1b7: %7C = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l1cc: %7D = AND(%7C, %7B)\l1cd: %7E = DUP2(%77)\l1ce: MSTORE(%77, %7D)\l1cf: %7F = #0x20\l1d1: %80 = ADD(%7F, %77)\l1d2: %81 = DUP4(%4D)\l1d3: %82 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l1e8: %83 = AND(%82, %4D)\l1e9: %84 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l1fe: %85 = AND(%84, %83)\l1ff: %86 = DUP2(%80)\l200: MSTORE(%80, %85)\l201: %87 = #0x20\l203: %88 = ADD(%87, %80)\l204: %89 = DUP3(%66)\l205: %8A = DUP2(%88)\l206: MSTORE(%88, %66)\l207: %8B = #0x20\l209: %8C = ADD(%8B, %88)\l20a: SWAP4(%47)\l20b: POP()\l20c: POP()\l20d: POP()\l20e: POP()\l20f: %8D = #0x20\l211: %8E = #0x40\l213: %8F = MLOAD(%8E)\l214: %90 = DUP1(%8F)\l215: %91 = DUP4(%8C)\l216: %92 = SUB(%8C, %8F)\l217: %93 = DUP2(%8F)\l218: %94 = #0x0\l21a: %95 = DUP8(%69)\l21b: %96 = DUP1(%69)\l21c: %97 = EXTCODESIZE(%69)\l21d: %98 = ISZERO(%97)\l21e: %99 = DUP1(%98)\l21f: %9A = ISZERO(%98)\l220: %9B = #0x228\l223: JUMPI(%9B, %9A)\l"]
		block_228 [label="228: JUMPDEST()\l229: POP()\l22a: %9E = GAS()\l22b: %9F = CALL(%9E, %69, %94, %8F, %92, %8F, %8D)\l22c: %A0 = ISZERO(%9F)\l22d: %A1 = DUP1(%A0)\l22e: %A2 = ISZERO(%A0)\l22f: %A3 = #0x23C\l232: JUMPI(%A3, %A2)\l"]
		block_23c [label="23c: JUMPDEST()\l23d: POP()\l23e: POP()\l23f: POP()\l240: POP()\l241: %A9 = #0x40\l243: %AA = MLOAD(%A9)\l244: %AB = RETURNDATASIZE()\l245: %AC = #0x20\l247: %AD = DUP2(%AB)\l248: %AE = LT(%AB, %AC)\l249: %AF = ISZERO(%AE)\l24a: %B0 = #0x252\l24d: JUMPI(%B0, %AF)\l"]
		block_252 [label="252: JUMPDEST()\l253: %B3 = DUP2(%AA)\l254: %B4 = ADD(%AA, %AB)\l255: SWAP1(%AA)\l256: %B5 = DUP1(%AA)\l257: %B6 = DUP1(%AA)\l258: %B7 = MLOAD(%AA)\l259: SWAP1(%AA)\l25a: %B8 = #0x20\l25c: %B9 = ADD(%B8, %AA)\l25d: SWAP1(%B7)\l25e: SWAP3(%B4)\l25f: SWAP2(%AA)\l260: SWAP1(%B9)\l261: POP()\l262: POP()\l263: POP()\l264: POP()\l265: %BA = DUP5(%59)\l266: %BB = DUP3(%66)\l267: %BC = ADD(%66, %59)\l268: SWAP1(%5F)\l269: POP()\l26a: %BD = DUP3(%55)\l26b: %BE = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l280: %BF = AND(%BE, %55)\l281: %C0 = #0xA9059CBB\l286: %C1 = #0x0\l288: %C2 = DUP1(%C1)\l289: SWAP1(%C1)\l28a: %C3 = SLOAD(%C1)\l28b: SWAP1(%C1)\l28c: %C4 = #0x100\l28f: %C5 = EXP(%C4, %C1)\l290: SWAP1(%C3)\l291: %C6 = DIV(%C3, %C5)\l292: %C7 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l2a7: %C8 = AND(%C7, %C6)\l2a8: %C9 = DUP4(%BC)\l2a9: %CA = #0x40\l2ab: %CB = MLOAD(%CA)\l2ac: %CC = DUP4(%C0)\l2ad: %CD = #0xFFFFFFFF\l2b2: %CE = AND(%CD, %C0)\l2b3: %CF = #0x100000000000000000000000000000000000000000000000000000000\l2d1: %D0 = MUL(%CF, %CE)\l2d2: %D1 = DUP2(%CB)\l2d3: MSTORE(%CB, %D0)\l2d4: %D2 = #0x4\l2d6: %D3 = ADD(%D2, %CB)\l2d7: %D4 = DUP1(%D3)\l2d8: %D5 = DUP4(%C8)\l2d9: %D6 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l2ee: %D7 = AND(%D6, %C8)\l2ef: %D8 = #0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\l304: %D9 = AND(%D8, %D7)\l305: %DA = DUP2(%D3)\l306: MSTORE(%D3, %D9)\l307: %DB = #0x20\l309: %DC = ADD(%DB, %D3)\l30a: %DD = DUP3(%BC)\l30b: %DE = DUP2(%DC)\l30c: MSTORE(%DC, %BC)\l30d: %DF = #0x20\l30f: %E0 = ADD(%DF, %DC)\l310: SWAP3(%C8)\l311: POP()\l312: POP()\l313: POP()\l314: %E1 = #0x20\l316: %E2 = #0x40\l318: %E3 = MLOAD(%E2)\l319: %E4 = DUP1(%E3)\l31a: %E5 = DUP4(%E0)\l31b: %E6 = SUB(%E0, %E3)\l31c: %E7 = DUP2(%E3)\l31d: %E8 = #0x0\l31f: %E9 = DUP8(%BF)\l320: %EA = DUP1(%BF)\l321: %EB = EXTCODESIZE(%BF)\l322: %EC = ISZERO(%EB)\l323: %ED = DUP1(%EC)\l324: %EE = ISZERO(%EC)\l325: %EF = #0x32D\l328: JUMPI(%EF, %EE)\l"]
		
	}

	
	block_141 -> block_228 [color=green]
	block_228 -> block_23c [color=green]
	block_23c -> block_252 [color=green]
	
	
}
